dist/1uw6321e.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Jundi Alwan - Read and Write"/><meta name="description" content="Jundi Alwan's personal website. You'll find my personal blog and other personal writings here. All my writings represent my opinion and thought."/><meta name="keywords" content="jundi, jundi alwan, jundi ahmad alwan,"/><meta name="robots" content="index, follow"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="language" content="English"/><meta name="author" content="Jundi Alwan"/><title>Jundi Alwan - Read and Write</title><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/css/index.css"/></head><body><div class="container"><h1>Jundi Alwan</h1><div class="menu"><a class="menu-link" href="/stories.html"><div class="menu-item">All Stories</div></a><a class="menu-link" href="/about.html"><div class="menu-item">About</div></a><a class="menu-link" href="https://twitter.com/ja_alwan" target="jundialwan_twitter"><div class="menu-item">Twitter</div></a><a class="menu-link" href="https://medium.com/@jundialwan" target="jundialwan_medium"><div class="menu-item">Medium</div></a></div><hr/><h3>Featured Stories</h3><div class="article-card"><h3 class="article-title"><a href="">This is The Title of My Article</a></h3><span class="article-excerpt">JavaScript sejak awal memang tidak ditakdirkan memiliki typings yang ketat dalam deklarasi variable-nya. Setiap variable yang dideklarasikan tidak perlu secara spesifik dideklarasikan type-nya. Hal ini cukup berbeda dari Java yang sangat ketat dan rewel untuk urusan typings.</span><br/><br/><span class="article-posted-date">Nov 10, 2019</span><span> - </span><a href="">Discussion Thread on Twitter</a></div><hr/><div class="article-card"><h3 class="article-title"><a href="">My experience using React + Redux for 2 Years and why I decide to use it for the rest of my life</a></h3><span class="article-excerpt">This is the excerpt of my article that has no more that 300 character, i guess, but who knows, right? I think we should focus on the content first tho, rather thatn this excerpt. Agree? I do. This is my second article anyway. I really enjoy it, the layout, the theme, the ambience, it&apos;s all perfect for me.</span><br/><br/><span class="article-posted-date">Nov 10, 2019</span>        &dash;<a href="">Discussion Thread on Twitter</a></div><hr/><div class="article-card"><h3 class="article-title"><a href="">Type Checking Pada JavaScript Menggunakan VSCode</a></h3><p class="article-excerpt">Halo. Lama sekali saya tidak posting story di sini. Posting ini bertujuan untuk melemaskan jari saja. Semoga diawali dengan story-story ringan membuat saya menjadi semangat menulis lagi hehe&mldr;
Story pertama setelah satu tahun lebih ini tidak posting akan membahas tentang menggunakan fitur type checking untuk JavaScript memanfaatkan kapabilitas VSCode.</p><p class="article-excerpt">JavaScript sejak awal memang tidak ditakdirkan memiliki typings yang ketat dalam deklarasi variable-nya. Setiap variable yang dideklarasikan tidak perlu secara spesifik dideklarasikan type-nya. Hal ini cukup berbeda dari Java yang sangat ketat dan rewel untuk urusan typings. JavaScript menggunakan konsep type inference yang dipinjam dari paradigma functional programming untuk menginferensi type dari sebuah variable dari value variable tersebut.</p><br/><br/><span class="article-posted-date">Nov 10, 2019</span>        &dash;<a href="">Discussion Thread on Twitter</a></div></div></body></html>

src/1uw6321e.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name='title' content='Jundi Alwan - Read and Write')
    meta(name='description' content="Jundi Alwan's personal website. You'll find my personal blog and other personal writings here. All my writings represent my opinion and thought.")
    meta(name='keywords' content='jundi, jundi alwan, jundi ahmad alwan,')
    meta(name='robots' content='index, follow')
    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    meta(name='language' content='English')
    meta(name='author' content='Jundi Alwan')
    
    title Jundi Alwan - Read and Write

    link(href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="/css/index.css")

    block metaExtension

  body
    .container
      h1 Jundi Alwan
      .menu
        a.menu-link(href='/stories.html')
          .menu-item All Stories
        a.menu-link(href='/about.html')
          .menu-item About
        a.menu-link(href='https://twitter.com/ja_alwan' target='jundialwan_twitter')
          .menu-item Twitter
        a.menu-link(href='https://medium.com/@jundialwan' target='jundialwan_medium')
          .menu-item Medium
      hr
      h3 Featured Stories
      .article-card
        h3.article-title
          a(href='')
            | This is The Title of My Article
        span.article-excerpt
          | JavaScript sejak awal memang tidak ditakdirkan memiliki typings yang ketat dalam deklarasi variable-nya. Setiap variable yang dideklarasikan tidak perlu secara spesifik dideklarasikan type-nya. Hal ini cukup berbeda dari Java yang sangat ketat dan rewel untuk urusan typings.
        br
        br
        span.article-posted-date Nov 10, 2019
        span  - 
        a(href='') Discussion Thread on Twitter
      hr
      .article-card
        h3.article-title
          a(href='')
            | My experience using React + Redux for 2 Years and why I decide to use it for the rest of my life
        span.article-excerpt
          | This is the excerpt of my article that has no more that 300 character, i guess, but who knows, right? I think we should focus on the content first tho, rather thatn this excerpt. Agree? I do. This is my second article anyway. I really enjoy it, the layout, the theme, the ambience, it&apos;s all perfect for me.
        br
        br
        span.article-posted-date Nov 10, 2019
        |         &dash;
        a(href='') Discussion Thread on Twitter
      hr
      .article-card
        h3.article-title
          a(href='')
            | Type Checking Pada JavaScript Menggunakan VSCode
        p.article-excerpt
          | Halo. Lama sekali saya tidak posting story di sini. Posting ini bertujuan untuk melemaskan jari saja. Semoga diawali dengan story-story ringan membuat saya menjadi semangat menulis lagi hehe&mldr;
          | Story pertama setelah satu tahun lebih ini tidak posting akan membahas tentang menggunakan fitur type checking untuk JavaScript memanfaatkan kapabilitas VSCode.
        p.article-excerpt
          | JavaScript sejak awal memang tidak ditakdirkan memiliki typings yang ketat dalam deklarasi variable-nya. Setiap variable yang dideklarasikan tidak perlu secara spesifik dideklarasikan type-nya. Hal ini cukup berbeda dari Java yang sangat ketat dan rewel untuk urusan typings. JavaScript menggunakan konsep type inference yang dipinjam dari paradigma functional programming untuk menginferensi type dari sebuah variable dari value variable tersebut.
        br
        br
        span.article-posted-date Nov 10, 2019
        |         &dash;
        a(href='') Discussion Thread on Twitter
